<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> module 06, exercice 2 : donnée </title>
        <script>

            "use strict";

            //FONCTIONS

            function crypter(t,l,nC) {
                //Cette fonction reçoit en entrée le tableau des lettres de l'alphabet,
                //la lettre à crypter et le niveau de cryptage
                //Cette fonction retourne une lettre cryptée...







            }



            //VARIABLES GLOBALES

            var tAlphaB = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',' '];
            var niveauCryptage = 0;
            var texteBase = '';
            var tTexteAvant = new Array();
            var tTexteApres = new Array();
            var txt = 'Le résultat du cryptage est : \n\n';


            //PROGRAMME PRINCIPAL

            //Demander le niveau de cryptage à l'utilisateur
            //Le niveau de cryptage doit être un nombre et se situer entre 1 et 10 bornes comprises




            //Demander le texte à crypter jusqu'à ce que l'utilisateur saisisse du texte




            //Transformer le texte saisi en un tableau tTexteAvant avec la fonction split('')



            //Crypter chaque lettre du tableau tTexteAvant dans un nouveau tableau tTexteApres



            //Préparer l'affichage du texte crypté


            //afficher le texte crypté
            alert(txt);

        </script>
    </head>
    <body>
    </body>
</html>
