<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> module 06, exercice 4 : donnée </title>
        <script>

            "use strict";

            //Réécrivez le code ci-dessous en remplaçant les boucles for par des
            //boucles while; effectuez toutes les modifications nécessaires pour
            //que les résultats obtenus dans les deux cas (cas impliquant les
            //boucles for et cas impliquant les boucles while) soient
            //équivalents.

            // VEILLEZ A INDENTER VOTRE CODE DE MANIERE CORRECTE!!!


            var bool=true;
            var tNombres=[30,12,3,45,6,76,34,21,34,78,251,21,9,0,34,56,7,89,3];
            var txt='';

            for (let i=1 ; i < tNombres.length ; i++) {

                for (let j=10 ; j > i ; j-=2) {

                    bool = ((i*j*tNombres[j])%3 == 0);
                    txt += bool+'\n';

                }

                i++;
            }


        </script>
    </head>
    <body>
    </body>
</html>
