<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> module 06, exercice 3 : donnée </title>
        <script>

            "use strict";

            // But de l'exercice:
            //écrire le code de diverses fonctions en respectant les demandes en
            //commentaires.
            //Vous êtes bien sûr autorisé à tester vos fonctions selon votre génie propre.
            //Cependant, le code final doit être "nettoyé" et donc ne doit contenir que
            //les déclarations de fonctions.

            // VEILLEZ A INDENTER VOTRE CODE DE MANIERE CORRECTE!!!

            //a) Ecrire le code d'une fonction définie avec trois paramètres formels
            //qui retourne les trois paramètres écrits à la suite dans une string
            //(variable de type texte).
            //Les paramètres peuvent être des strings et/ou des nombres.
            //Par exemple, si on introduit les valeurs 'L', 30 et 6 dans l'appel de la
            //fonction, la fonction retourne la valeur 'L306';
            //si l'on introduit les valeurs 5, 1 et 'cadeaux', la fonction retourne la
            //valeur '51cadeaux'.





            //b) Ecrire le code d'une fonction qui prend un tableau de nombres en
            //paramètre et affiche le nombre de valeurs paires dans ce tableau dans une
            //fenêtre alert.
            //Par exemple, si l'on introduit le tableau [6,9,1,23,45,6,2,7,0],
            //la fenêtre alert affiche: "Ce tableau contient 4 valeurs paires".





            /*c) Ecrire le code d'une fonction qui prend deux valeurs en paramètre,
            demande à l'utilisateur d'introduire, via des fenêtres prompt,
            cinq nombres situés entre ces deux valeurs (bornes comprises;
            ne pas oublier d'inverser les valeurs entrées en paramètre si la première est
            supérieure à la deuxième
            et de vérifier que l'utilisateur introduit bien des nombres ayant les
            caractéristiques demandées;
            sinon, lui renvoyer la fenêtre prompt pour qu'il introduise un nouveau
            nombre!).
            Faire apparaître ces cinq nombres les uns sous les autres dans une fenêtre
            alert.
            Par exemple, si l'on introduit les valeurs 15 et 4 en paramètre dans la
            fonction et que l'utilisateur propose les nombres 6, 15, 10, 7 et 8, la
            fenêtre alert affiche:
            6
            15
            10
            7
            8
            */






        </script>
    </head>
    <body>



    </body>
</html>
