<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> module 06, exercice 1 : donnée </title>
        <script>

            "use strict";
            //FONCTIONS

            function genererTableauNombreAlea() {
            //Cette fonction crée un tableau de 500 nombres.
            //Cette fonction renvoie le tableau créé.






            }

            function compterNombre(t, x) {
            //Cette fonction reçoit comme arguments un tableau de nombres (t) et
            //un nombre (x).
            //Cette fonction renvoie le nombre de x comptabilisés dans le tableau.
            //Par exemple, pour un tableau t=[5,4,78,4,9,4] et une valeur x=4,
            //la fonction renvoie la valeur 3.







            }


            //VARIABLES GLOBALES

            //variable tableau qui enregistrera les nombres générés
            var t = new Array();

            //variable tableau qui enregistrera les résultats du comptage des nombres
            var r = new Array();


            //PROGRAMME PRINCIPAL

            t = genererTableauNombreAlea();


            //Créez une boucle qui permet de compter les nombres de 1 à 10
            //dans le tableau de nombres t
            //et d'inscrire le résultat dans le tableau r




            //Affichez le résultat





        </script>
    </head>
    <body>
    </body>
</html>
