<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
    
        <script>
            let input1 = parseFloat(prompt("Entrez une valeur ici : "));
            let input2 = parseFloat(prompt("Entrez une deuxième ici : "));
            let input3 = parseFloat(prompt("Entrez une troisième ici : "));

            if (input1 > input2 && input1 > input3){
                alert(input1+" est plus grand que "+input2+" et "+input3);
            }
            else if (input2 > input1 && input2 > input3){
                alert(input2+" est plus grand que "+input1+" et "+input3);
            }
            else if (input3 > input1 && input3 > input2){
                alert(input3+" est plus grand que "+input1+" et "+input2);
            }
            else if (input1 == input3 && input3 == input2){
                alert("Toutes les valeurs sont pareils")
            }
            else
                alert("Yo wtf on a dit trois valeurs...");

        </script>
    </body>

</html>