<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
    
        <script>
            let input1 = parseFloat(prompt("Entrez une valeur ici : "));
            let input2 = parseFloat(prompt("Entrez une deuxième ici : "));

            if (input1 > input2){
                alert(input1+" est plus grand que "+input2);
            }
            else if (input2 > input1){
                alert(input2+" est plus grand que "+input1);
            }
            else if (input1 == input2){
                alert(input1+" est égal à "+input2);
            }
            else
                alert("Yo wtf on a dit deux valeurs...");
        </script>
    </body>

</html>