<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
    
        <script>
            let secret = Math.floor((Math.random() *20) +1);
            alert("J'ai un nombre entre 1 et 20 en tête, devinez ce que c'est");
            alert("Vous avez le droit à 3 essais");
            let usrInput = parseInt(prompt("Essai 1 : "));
            
			if (usrInput == secret){
                alert("C'est gagné ! \n C'était bel et bien "+secret);
                exit("Bravo!");
            }
			else if (usrInput < secret){
				alert("Mon nombre secret est plus grand que "+usrInput);
			}
            else{
                alert("Mon nombre secret est plus petit que "+usrInput);
            }
            
			
			usrInput = parseInt(prompt("Essai 2 : "));
            if (usrInput == secret){
                alert("C'est gagné ! \n C'était bel et bien "+secret);
                exit("Bravo!");
            }
			else if (usrInput < secret){
				alert("Mon nombre secret est plus grand que "+usrInput);
			}
            else{
                alert("Mon nombre secret est plus petit que "+usrInput);
            }
            
			
			usrInput = parseInt(prompt("Essai 3 : "));
            if (usrInput == secret){
                alert("C'est gagné ! \n C'était bel et bien "+secret);
                exit("Bravo!");
            }
            else{
                alert("Vous n'avez pas réussi à trouver le nombre secret \n Dommage, vous pouvez toujours réessayer.");
            }
        </script>
    </body>

</html>